============================================================
PROBLEM 5: Fastest Route - 1 Test Case
============================================================

Test Case: Farmgate to Matijheel at 9:00 AM
-------------------------------------------
Source:       (90.387604, 23.757573) [Farmgate]
Destination:  (90.418119, 23.727553) [Matijheel]
Start Time:   9:00 AM

Parameters:
- Cost per km: Car = Tk 20, Metro = Tk 5, Bikalpa = Tk 7, Uttara = Tk 7
- Speed: All modes = 10 km/h (heavy traffic)
- Schedule: Metro/Bus every 15 mins, 6:00 AM - 11:00 PM

============================================================
