============================================================
PROBLEM 2: Cheapest Route (Car + Metro) - 3 Test Cases
============================================================

Test Case 1: Mirpur 12 to Agargaon
----------------------------------
Source:      (90.365170, 23.821900) [Mirpur 12]
Destination: (90.379955, 23.778363) [Agargaon]

Test Case 2: Cantonment to Shahbag
----------------------------------
Source:      (90.387833, 23.820450) [Cantonment]
Destination: (90.396151, 23.738265) [Shahbag]

Test Case 3: Uttara North to Matijheel
--------------------------------------
Source:      (90.400500, 23.869560) [Uttara North]
Destination: (90.418119, 23.727553) [Matijheel]

============================================================
