============================================================
PROBLEM 6: Cheapest Route with Deadline - 1 Test Case
============================================================

Test Case: Uttara to Secretariat, 6:00 PM start, 8:30 PM deadline
-----------------------------------------------------------------
Source:       (90.400500, 23.869560) [Uttara]
Destination:  (90.406845, 23.729983) [Secretariat]
Start Time:   6:00 PM
Deadline:     8:30 PM

Parameters:
- Cost per km: Car = Tk 20, Metro = Tk 5, Bikalpa = Tk 7, Uttara = Tk 10
- Speed: Car = 20, Metro = 15, Bikalpa = 10, Uttara = 12 km/h
- Metro: 1 AM - 11 PM (every 5 min)
- Bikalpa: 7 AM - 10 PM (every 20 min)
- Uttara Bus: 6 AM - 11 PM (every 10 min)

============================================================
